# WebPhotoHost

./: Логин и пароли.txt
Last/WebPhotoHostL/WebPhotoHostL.Models/: DeptHeadCount.cs
Last/WebPhotoHostL/WebPhotoHostL.Services/: IPublicationRepository.cs  SQLPublicationRepository.cs
Last/WebPhotoHostL/WebPhotoHostL.Services/Migrations/: 20201219110300_newdb.Designer.cs
MyWebApp/WebPhotoHost/: Program.cs  Startup.cs  WebPhotoHost.csproj  WebPhotoHost.sln  bundleconfig.json
MyWebApp/WebPhotoHost/Areas/Admin/Controllers/: HomeController.cs
MyWebApp/WebPhotoHost/Areas/Admin/Views/: Index.cshtml
MyWebApp/WebPhotoHost/Controllers/: AccountController.cs  HomeController.cs
MyWebApp/WebPhotoHost/Domains/: AppDbContext.cs  DataManager.cs
MyWebApp/WebPhotoHost/Domains/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyWebApp/WebPhotoHost/Domains/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyWebApp/WebPhotoHost/Domains/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyWebApp/WebPhotoHost/Migrations/: 20201120120838__initial.Designer.cs  20201120120838__initial.cs  AppDbContextModelSnapshot.cs
MyWebApp/WebPhotoHost/Models/: ErrorViewModel.cs  LoginViewModel.cs
MyWebApp/WebPhotoHost/Service/: AdminAreaAuthorization.cs  Config.cs
MyWebApp/WebPhotoHost/Views/: _ViewImports.cshtml
MyWebApp/WebPhotoHost/Views/Home/: Index.cshtml
MyWebApp/WebPhotoHost/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml
The Final/WebPhotoHostL/WebPhotoHostL.Models/: Publication.cs  User.cs
The Final/WebPhotoHostL/WebPhotoHostL.Services/: SQLPublicationRepository.cs
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/: Startup.cs  WebPhotoHostGeneral.csproj
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/Areas/Admin/Pages/: Wel.cshtml
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/Pages/: Index.cshtml  Login.cshtml.cs
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/Pages/Admin/: LoginAdmin.cshtml
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/Pages/Admin/AdminEmpl/: AdDetails.cshtml
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/Pages/Publications/: Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Publications.cshtml  Publications.cshtml.cs
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/Pages/Shared/: _DisplayPublicationPartial.cshtml  _Layout.cshtml
Version with comments/WebPhotoHost/WebPhotoHostL/WebPhotoHostGeneral/ViewComponents/: HeadCountViewComponent.cs
WebPhotoHostL-v0.1/WebPhotoHostGeneral/Pages/: Adminl.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml.cs
WebPhotoHostL-v0.1/WebPhotoHostL.Services/: IAdminRepository.cs  SQLUserRepository.cs
WebPhotoHostL-v0.1/WebPhotoHostL.Services/Migrations/: 20201204081625_InitCreateDB.Designer.cs  20201219110300_newdb.cs
WebPhotoHostL-v0.5/WebPhotoHost.Models/: Dept.cs
WebPhotoHostL-v0.5/WebPhotoHostGeneral/: Program.cs
WebPhotoHostL-v0.5/WebPhotoHostGeneral/Pages/: Index.cshtml.cs  Login.cshtml  NotFound.cshtml  _ViewImports.cshtml
WebPhotoHostL-v0.5/WebPhotoHostGeneral/ViewComponents/: MenuTopViewComponent.cs
WebPhotoHostL-v0.5/WebPhotoHostL.Models/: CatCount.cs  Dept.cs
WebPhotoHostL-v0.5/WebPhotoHostL.Services/: IPublicationRepository.cs  MockPublicationRepository.cs  MockUserRepository.cs
WebPhotoHostL-v0.5/WebPhotoHostL.Services/Migrations/: 20201205120546_InitAdminAccDB.Designer.cs  AppDbContextModelSnapshot.cs
WebPhotoHostL/DBBACKUP/: GeneralHostDB.bak
WebPhotoHostL/WebPhotoHostGeneral/: Startup.cs  WebPhotoHostGeneral.csproj
WebPhotoHostL/WebPhotoHostGeneral/Pages/: Adminl.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Register.cshtml  _ViewImports.cshtml
WebPhotoHostL/WebPhotoHostGeneral/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
WebPhotoHostL/WebPhotoHostGeneral/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
WebPhotoHostL/WebPhotoHostGeneral/ViewComponents/: HeadCountViewComponent.cs
WebPhotoHostL/WebPhotoHostGeneral/wwwroot/css/: site.css
WebPhotoHostL/WebPhotoHostL.Models/: Employee.cs
WebPhotoHostL/WebPhotoHostL.Services/: AppDbContext.cs  IEmployeeRepository.cs  IUserRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs  WebPhotoHostL.Services.csproj
WebPhotoHostL/WebPhotoHostL.Services/Migrations/: 20201125115655_InitDB.Designer.cs  20201125115655_InitDB.cs  20201125120940_AnnotationInModelAdded.Designer.cs  20201125120940_AnnotationInModelAdded.cs  AppDbContextModelSnapshot.cs
WebPhotoHostL/WebPhotoHostL/WebPhotoHost.Models/: Publications.cs
WebPhotoHostL/WebPhotoHostL/WebPhotoHostGeneral/: Startup.cs
WebPhotoHostL/WebPhotoHostL/WebPhotoHostL.Models/: Publication.cs
WebPhotoHostL/WebPhotoHostL/WebPhotoHostL.Services/: AppDbContext.cs  SQLAdminRepository.cs  WebPhotoHostL.Services.csproj
WebPhotoHostL/WebPhotoHostL/WebPhotoHostL.Services/Migrations/: 20201125115655_InitDB.cs  20201125120940_AnnotationInModelAdded.cs  20201205120546_InitAdminAccDB.cs  20210112111859_finally.cs  20210113103026_InitializeDB.Designer.cs  20210113103026_InitializeDB.cs  AppDbContextModelSnapshot.cs
lastcomments/WebPhotoHostL/WebPhotoHostL.Services/: WebPhotoHostL.Services.csproj
version1/WebPhotoHost-Vlad/: README.md
version1/WebPhotoHost-Vlad/WebPhotoHostL/: WebPhotoHostL.sln
version1/WebPhotoHost-Vlad/WebPhotoHostL/WebPhotoHostL.Models/: Dept.cs  Publication.cs  WebPhotoHostL.Models.csproj
(+108 files in other folders)
